### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----
* Based on the gender demographics, even though males are the majority of players (84%), their average purchase price (\$3.02) and average total purchase per person (\$4.07) are lower than females (\$3.20 and \$4.47, respectively).  

* It can be noted when comparing the most popular items to the most profitable, that they are not directly correlated. This can mean that the most popular items may not always be the most expensive. With that being said, both the most profitable and popular item sold is the "Oathbreaker, Last Hope of the Breaking Storm". This item has been purchased a total of 12 times, producing a Total Value of \$50.76.

* With the largest age demographic being 20-24 it would be easy to see that the largest volume of purchases are in that age range. However, by average total purchase per person, it is actually the 35-39 age group that ranks highest, with the next highest being the age range of <10.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
# Not using backout dir, resource dir in same dir as  program file
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
numplayers = {"Total Players":df["SN"].unique().size}
players_df = pd.DataFrame([numplayers])
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Added new cell to set variables and test output

uniqueitems = df["Item ID"].unique().size
##print(uniqueitems)

avgprice = df["Price"].mean()
##print(avgprice)

numpurch = len(df.index)
##print(numpurch)

totalrev = df["Price"].sum()
##print(totalrev)

In [4]:
# Input Variables into Datframe as dict items
purch_df = pd.DataFrame({"Number of Unique Items":[uniqueitems],"Average Price":[avgprice],
                     "Number of Purchases":[numpurch],"Total Revenue":[totalrev]})

# Change format of columns for average price and revenue
purch_df["Average Price"] = purch_df["Average Price"].map('${:,.2f}'.format)
purch_df["Total Revenue"] = purch_df["Total Revenue"].map('${:,.2f}'.format)

# view data frame to validate
purch_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Create nested dictionary to insert into dataframe for Gender Demo
# unique().size to count unique values for Male/Female/and Other/Non Disclosed
# a better way to do this would have been making this dynamic 
# by getting the values from the original dataframe

##di = {"Total Count":{"Male":df["SN"].loc[df["Gender"]=="Male"].unique().size,
##                     "Female":df["SN"].loc[df["Gender"]=="Female"].unique().size,
##                     "Other / Non-Disclosed":df["SN"].loc[df["Gender"]=="Other / Non-Disclosed"].unique().size},
##      "Percentage of Players":{"Male":round(df["SN"].loc[df["Gender"]=="Male"].unique().size/df["SN"].unique().size *100,2),
##                               "Female":round(df["SN"].loc[df["Gender"]=="Female"].unique().size/df["SN"].unique().size *100,2),
##                               "Other / Non-Disclosed":round(df["SN"].loc[df["Gender"]=="Other / Non-Disclosed"].unique().size/df["SN"].unique().size *100,2)}
##     }

# insert dic to dataframe
##dff = pd.DataFrame(di)


# --Easier way--- #
# create a grouped df
df_grouped = df.groupby("Gender")

# get count/total number of players and calculate pct with formatting
totalcount = df_grouped["SN"].nunique()
totalplayers = totalcount.sum()
percent = round(totalcount/totalplayers*100,2)

# insert into DataFrame and set index dynamically by unique values
dff = pd.DataFrame({'Total Count':totalcount,
                    'Percentage of Players':percent},index=df["Gender"].unique())

# sort data frame by count large to small -- this isn't automatic?
dff = dff.sort_values("Total Count",ascending=False)

# view dataframe
dff

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# get count, average price and total purch value from previous grouped df
gend_purch_cnt = df_grouped["Item ID"].count()
gend_avg_price = df_grouped["Price"].mean()
gend_purch_tot = df_grouped["Price"].sum()

# use total purchse total and divide by unique count
gend_avg_price_uniq = gend_purch_tot/totalcount

# combine into df
gender_purch_df = pd.DataFrame({"Purchase Count":gend_purch_cnt,
                                "Average Purchase Price":gend_avg_price,
                                "Total Purchase Value":gend_purch_tot,
                                "Avg Total Purchase per Person":gend_avg_price_uniq})
# clean up formatting using currency (use comma for 1000)
gender_purch_df["Average Purchase Price"] = gender_purch_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purch_df["Total Purchase Value"] = gender_purch_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purch_df["Avg Total Purchase per Person"] = gender_purch_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# view df
gender_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Find min/max of age
df["Age"].describe()

# Min = 7
# Max = 45

# Create bins and labels based on max/min
bins = [0,9,14,19,24,29,34,39,100]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# drop duplicate ages/names to agg uniqueness to new df
age_demo_df = df[["Age","SN"]].drop_duplicates()

# cut by bins and add column to unique df
age_demo_df["Bins"] = pd.cut(df["Age"],bins,labels=labels)

# view df
##age_demo_df.head()

# create grouped df
age_demo_grouped = age_demo_df.groupby("Bins")

# get age count/total players and calculate percentage
agecount = age_demo_grouped["Age"].count()
agetotalplayers = agecount.sum()
agepercentplayers = agecount/agetotalplayers*100

# create data frame and set index
age_demograph_df = pd.DataFrame({"Total Count":agecount,
                                 "Percentage of Players":agepercentplayers},index=labels)

# format percentage column
age_demograph_df["Percentage of Players"] = age_demograph_df["Percentage of Players"].map("{:.2f}".format)

# view df
age_demograph_df

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# purchase_data = df (create purchase_data for use)
# use original df with bins used
purchase_data = df

# create new series and cut by bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels=labels)

# group by bins
purchase_data_grouped = purchase_data.groupby("Age Group")

# get purchase count/average price/total purch by grouped
age_purch_cnt = purchase_data_grouped["Purchase ID"].count()
age_avg_price = purchase_data_grouped["Price"].mean()
age_purch_tot = purchase_data_grouped["Price"].sum()

# get avg price by unique (agecount)
age_avg_price_uniq = age_purch_tot/agecount

# create summary df use age group as index
age_purch_summary_df = pd.DataFrame({"Purchase Count":age_purch_cnt,
                                     "Average Purchase Price":age_avg_price,
                                     "Total Purchase Value":age_purch_tot,
                                     "Avg Total Purchase per Person":age_avg_price_uniq},
                                   index=labels)

# clean up by formatting in currency
age_purch_summary_df["Average Purchase Price"] = age_purch_summary_df["Average Purchase Price"].map("${:,.2f}".format)
age_purch_summary_df["Total Purchase Value"] = age_purch_summary_df["Total Purchase Value"].map("${:,.2f}".format)
age_purch_summary_df["Avg Total Purchase per Person"] = age_purch_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

#view df
age_purch_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Use original df and create new grouped by SN
df_SN_grouped = df.groupby("SN")

# get purchase count/avg price/total purchase value
sn_purch_cnt = df_SN_grouped["Purchase ID"].count()
sn_avg_price = df_SN_grouped["Price"].mean()
sn_purch_tot = df_SN_grouped["Price"].sum()

# build df
top_spenders_df = pd.DataFrame({"Purchase Count":sn_purch_cnt,
                                "Average Purchase Price":sn_avg_price,
                                "Total Purchase Value":sn_purch_tot})
# sort descending by Purchase Count
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value",ascending=False)

# clean formatting by using currency --remember commas!
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)

# view df head
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# create new df from original (df)
items_df = df[["Item ID","Item Name","Price"]]

# create grouped set by Item ID and Item Name
items_grouped = items_df.groupby(["Item ID","Item Name"])

# get purchase count/item price, total purchase value
items_purch_cnt = items_grouped["Item ID"].count()
items_price = items_grouped["Price"].mean()  # Every items is a unique price, mean wont change
items_purch_tot = items_grouped["Price"].sum()

# build df
most_popular_items_df = pd.DataFrame({"Purchase Count":items_purch_cnt,
                                      "Item Price":items_price,
                                      "Total Purchase Value":items_purch_tot})

# sort by descending purch count
most_popular_items_df_sorted = most_popular_items_df.sort_values("Purchase Count",ascending=False)

# use currency for price and total value --use commas
most_popular_items_df_sorted["Item Price"] = most_popular_items_df_sorted["Item Price"].map("${:,.2f}".format)
most_popular_items_df_sorted["Total Purchase Value"] = most_popular_items_df_sorted["Total Purchase Value"].map("${:,.2f}".format)


# view df head
most_popular_items_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# create new df as replica of most popular items, sorted by total purchase value descending
most_profitable_items_df = most_popular_items_df.sort_values("Total Purchase Value",ascending=False)

# format item price and total purchase value in currency
most_profitable_items_df["Item Price"] = most_profitable_items_df["Item Price"].map("${:,.2f}".format)
most_profitable_items_df["Total Purchase Value"] = most_profitable_items_df["Total Purchase Value"].map("${:,.2f}".format)


#view df head
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80